<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="10signed"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="result_2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="3"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="Buffer">
      <a name="width" val="3"/>
    </tool>
    <tool name="AND Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="Odd Parity">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="BitSelector">
      <a name="width" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="16"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="32"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="32"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="1"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </tool>
    <tool name="BitFinder">
      <a name="width" val="5"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="16"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="5">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="5" map="Button2" name="Menu Tool"/>
    <tool lib="5" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="5" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="5" name="Poke Tool"/>
    <tool lib="5" name="Edit Tool"/>
    <tool lib="5" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polyline fill="none" points="130,53 130,111" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="81,72 81,90" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="81,71 71,61" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="71,100 81,90" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="70,60 70,20" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="70,140 70,101" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="71,20 130,52" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="71,140 130,112" stroke="#000000" stroke-width="2"/>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="104" y="84">ALU</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="76" y="45">X</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="75" y="125">Y</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="91" y="128">S</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="120" y="70">R</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="119" y="98">R2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="109" y="49">=</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="91" y="43">SO</text>
      <circ-port height="8" pin="120,270" width="8" x="86" y="126"/>
      <circ-port height="8" pin="120,120" width="8" x="66" y="36"/>
      <circ-port height="10" pin="870,140" width="10" x="105" y="35"/>
      <circ-port height="10" pin="870,200" width="10" x="125" y="65"/>
      <circ-port height="10" pin="870,90" width="10" x="85" y="25"/>
      <circ-port height="8" pin="120,210" width="8" x="66" y="116"/>
      <circ-port height="10" pin="870,290" width="10" x="125" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="77"/>
    </appear>
    <wire from="(650,370)" to="(650,380)"/>
    <wire from="(350,420)" to="(410,420)"/>
    <wire from="(620,100)" to="(620,110)"/>
    <wire from="(620,500)" to="(620,510)"/>
    <wire from="(620,460)" to="(620,470)"/>
    <wire from="(620,420)" to="(620,430)"/>
    <wire from="(620,470)" to="(660,470)"/>
    <wire from="(620,190)" to="(660,190)"/>
    <wire from="(620,230)" to="(660,230)"/>
    <wire from="(620,150)" to="(660,150)"/>
    <wire from="(620,110)" to="(660,110)"/>
    <wire from="(620,510)" to="(660,510)"/>
    <wire from="(620,430)" to="(660,430)"/>
    <wire from="(560,400)" to="(660,400)"/>
    <wire from="(550,140)" to="(660,140)"/>
    <wire from="(850,200)" to="(870,200)"/>
    <wire from="(300,490)" to="(320,490)"/>
    <wire from="(300,410)" to="(320,410)"/>
    <wire from="(300,330)" to="(320,330)"/>
    <wire from="(300,250)" to="(320,250)"/>
    <wire from="(300,170)" to="(320,170)"/>
    <wire from="(350,180)" to="(370,180)"/>
    <wire from="(350,340)" to="(370,340)"/>
    <wire from="(140,60)" to="(140,100)"/>
    <wire from="(120,270)" to="(140,270)"/>
    <wire from="(140,140)" to="(140,190)"/>
    <wire from="(10,60)" to="(10,300)"/>
    <wire from="(240,580)" to="(320,580)"/>
    <wire from="(700,180)" to="(710,180)"/>
    <wire from="(650,370)" to="(660,370)"/>
    <wire from="(610,170)" to="(620,170)"/>
    <wire from="(610,250)" to="(620,250)"/>
    <wire from="(650,380)" to="(650,390)"/>
    <wire from="(620,190)" to="(620,200)"/>
    <wire from="(620,230)" to="(620,240)"/>
    <wire from="(620,110)" to="(620,120)"/>
    <wire from="(620,510)" to="(620,520)"/>
    <wire from="(620,470)" to="(620,480)"/>
    <wire from="(620,150)" to="(620,160)"/>
    <wire from="(620,430)" to="(620,440)"/>
    <wire from="(850,60)" to="(850,70)"/>
    <wire from="(620,200)" to="(660,200)"/>
    <wire from="(620,440)" to="(660,440)"/>
    <wire from="(620,240)" to="(660,240)"/>
    <wire from="(620,480)" to="(660,480)"/>
    <wire from="(620,520)" to="(660,520)"/>
    <wire from="(620,160)" to="(660,160)"/>
    <wire from="(620,120)" to="(660,120)"/>
    <wire from="(560,130)" to="(660,130)"/>
    <wire from="(140,230)" to="(140,250)"/>
    <wire from="(680,530)" to="(680,550)"/>
    <wire from="(850,90)" to="(870,90)"/>
    <wire from="(850,290)" to="(870,290)"/>
    <wire from="(600,200)" to="(620,200)"/>
    <wire from="(620,370)" to="(650,370)"/>
    <wire from="(120,120)" to="(140,120)"/>
    <wire from="(1050,60)" to="(1050,350)"/>
    <wire from="(240,350)" to="(320,350)"/>
    <wire from="(240,270)" to="(320,270)"/>
    <wire from="(240,190)" to="(320,190)"/>
    <wire from="(850,60)" to="(1050,60)"/>
    <wire from="(350,260)" to="(430,260)"/>
    <wire from="(650,380)" to="(660,380)"/>
    <wire from="(850,220)" to="(850,270)"/>
    <wire from="(610,100)" to="(620,100)"/>
    <wire from="(620,240)" to="(620,250)"/>
    <wire from="(620,160)" to="(620,170)"/>
    <wire from="(620,440)" to="(620,450)"/>
    <wire from="(620,480)" to="(620,490)"/>
    <wire from="(850,110)" to="(850,120)"/>
    <wire from="(270,570)" to="(320,570)"/>
    <wire from="(620,450)" to="(660,450)"/>
    <wire from="(620,250)" to="(660,250)"/>
    <wire from="(620,490)" to="(660,490)"/>
    <wire from="(620,170)" to="(660,170)"/>
    <wire from="(620,210)" to="(660,210)"/>
    <wire from="(270,100)" to="(310,100)"/>
    <wire from="(560,380)" to="(560,400)"/>
    <wire from="(680,260)" to="(680,280)"/>
    <wire from="(850,140)" to="(870,140)"/>
    <wire from="(850,310)" to="(850,350)"/>
    <wire from="(120,210)" to="(140,210)"/>
    <wire from="(300,80)" to="(310,80)"/>
    <wire from="(850,350)" to="(1050,350)"/>
    <wire from="(540,220)" to="(620,220)"/>
    <wire from="(650,390)" to="(660,390)"/>
    <wire from="(620,210)" to="(620,220)"/>
    <wire from="(620,450)" to="(620,460)"/>
    <wire from="(620,170)" to="(620,180)"/>
    <wire from="(620,490)" to="(620,500)"/>
    <wire from="(140,290)" to="(140,300)"/>
    <wire from="(270,500)" to="(320,500)"/>
    <wire from="(270,420)" to="(320,420)"/>
    <wire from="(270,340)" to="(320,340)"/>
    <wire from="(270,260)" to="(320,260)"/>
    <wire from="(270,180)" to="(320,180)"/>
    <wire from="(350,500)" to="(400,500)"/>
    <wire from="(620,220)" to="(660,220)"/>
    <wire from="(620,460)" to="(660,460)"/>
    <wire from="(620,500)" to="(660,500)"/>
    <wire from="(620,180)" to="(660,180)"/>
    <wire from="(620,100)" to="(660,100)"/>
    <wire from="(620,420)" to="(660,420)"/>
    <wire from="(850,160)" to="(850,180)"/>
    <wire from="(550,410)" to="(660,410)"/>
    <wire from="(560,110)" to="(560,130)"/>
    <wire from="(300,560)" to="(320,560)"/>
    <wire from="(350,250)" to="(370,250)"/>
    <wire from="(350,90)" to="(370,90)"/>
    <wire from="(350,570)" to="(370,570)"/>
    <wire from="(350,490)" to="(370,490)"/>
    <wire from="(350,410)" to="(370,410)"/>
    <wire from="(620,370)" to="(620,420)"/>
    <wire from="(700,450)" to="(710,450)"/>
    <wire from="(10,60)" to="(140,60)"/>
    <wire from="(10,300)" to="(140,300)"/>
    <wire from="(610,520)" to="(620,520)"/>
    <comp loc="(350,490)" name="Div">
      <a name="label" val="Div"/>
    </comp>
    <comp lib="0" loc="(870,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(680,550)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="2" loc="(700,450)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(300,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(850,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="result"/>
    </comp>
    <comp lib="0" loc="(270,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(270,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(370,570)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="slt"/>
    </comp>
    <comp lib="0" loc="(850,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="overflow"/>
    </comp>
    <comp lib="0" loc="(270,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(680,280)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(610,250)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(240,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(300,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="5" loc="(472,25)" name="Text">
      <a name="text" val="DON'T CHANGE THE LOCATIONS OF THE INPUTS AND OUTPUTS!"/>
    </comp>
    <comp lib="0" loc="(610,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="add/sub"/>
    </comp>
    <comp lib="0" loc="(270,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(240,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="2" loc="(700,180)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(850,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="equal"/>
    </comp>
    <comp lib="0" loc="(370,90)" name="Tunnel">
      <a name="label" val="equal"/>
    </comp>
    <comp loc="(350,340)" name="AND/OR OUTER">
      <a name="label" val="And/Or"/>
    </comp>
    <comp lib="0" loc="(370,410)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="mult1"/>
    </comp>
    <comp lib="0" loc="(540,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="slt"/>
    </comp>
    <comp lib="0" loc="(370,490)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="div1"/>
    </comp>
    <comp lib="0" loc="(870,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Equal"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(850,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="result_2"/>
    </comp>
    <comp lib="0" loc="(410,420)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="mult2"/>
    </comp>
    <comp loc="(350,410)" name="Mult">
      <a name="label" val="Mult"/>
    </comp>
    <comp lib="0" loc="(140,270)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(560,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="mult2"/>
    </comp>
    <comp lib="0" loc="(430,260)" name="Tunnel">
      <a name="label" val="overflow"/>
    </comp>
    <comp lib="0" loc="(610,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="shift"/>
    </comp>
    <comp lib="0" loc="(600,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="and/or"/>
    </comp>
    <comp lib="0" loc="(140,120)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(710,180)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="result"/>
    </comp>
    <comp lib="0" loc="(120,210)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(400,500)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="div2"/>
    </comp>
    <comp lib="0" loc="(610,520)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(240,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(370,340)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="and/or"/>
    </comp>
    <comp lib="0" loc="(550,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="div2"/>
    </comp>
    <comp lib="0" loc="(120,270)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Switch"/>
    </comp>
    <comp lib="5" loc="(950,50)" name="Text">
      <a name="text" val="OUTPUTS from your circuit"/>
    </comp>
    <comp lib="0" loc="(270,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(870,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Result 2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(350,180)" name="Shift">
      <a name="label" val="Shift"/>
    </comp>
    <comp lib="0" loc="(870,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Signed Overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(350,250)" name="Add/Subtract">
      <a name="label" val="Add/Sub"/>
    </comp>
    <comp lib="0" loc="(240,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(270,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(300,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(370,180)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="shift"/>
    </comp>
    <comp lib="0" loc="(300,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="5" loc="(76,54)" name="Text">
      <a name="text" val="INPUTS to your circuit"/>
    </comp>
    <comp loc="(350,570)" name="slt">
      <a name="label" val="Slt"/>
    </comp>
    <comp lib="0" loc="(120,120)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(560,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="mult1"/>
    </comp>
    <comp lib="0" loc="(710,450)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="result_2"/>
    </comp>
    <comp lib="0" loc="(140,210)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(370,250)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="add/sub"/>
    </comp>
    <comp lib="0" loc="(300,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(550,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="div1"/>
    </comp>
    <comp lib="0" loc="(300,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(300,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="3" loc="(350,90)" name="Comparator">
      <a name="width" val="32"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(270,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Y"/>
    </comp>
  </circuit>
  <circuit name="Add/Subtract">
    <a name="circuit" val="Add/Subtract"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(230,190)" to="(230,200)"/>
    <wire from="(470,310)" to="(470,320)"/>
    <wire from="(470,390)" to="(470,400)"/>
    <wire from="(470,430)" to="(470,440)"/>
    <wire from="(500,460)" to="(500,470)"/>
    <wire from="(300,220)" to="(300,230)"/>
    <wire from="(300,140)" to="(300,150)"/>
    <wire from="(300,180)" to="(300,190)"/>
    <wire from="(300,260)" to="(300,270)"/>
    <wire from="(280,60)" to="(280,210)"/>
    <wire from="(390,350)" to="(390,370)"/>
    <wire from="(460,340)" to="(460,360)"/>
    <wire from="(470,350)" to="(470,370)"/>
    <wire from="(330,470)" to="(500,470)"/>
    <wire from="(870,470)" to="(870,490)"/>
    <wire from="(550,270)" to="(550,290)"/>
    <wire from="(330,340)" to="(370,340)"/>
    <wire from="(520,180)" to="(690,180)"/>
    <wire from="(710,190)" to="(710,210)"/>
    <wire from="(370,120)" to="(370,210)"/>
    <wire from="(890,240)" to="(910,240)"/>
    <wire from="(210,120)" to="(370,120)"/>
    <wire from="(440,380)" to="(470,380)"/>
    <wire from="(640,230)" to="(850,230)"/>
    <wire from="(500,130)" to="(520,130)"/>
    <wire from="(230,220)" to="(250,220)"/>
    <wire from="(470,430)" to="(480,430)"/>
    <wire from="(470,390)" to="(480,390)"/>
    <wire from="(470,310)" to="(480,310)"/>
    <wire from="(470,350)" to="(480,350)"/>
    <wire from="(300,220)" to="(310,220)"/>
    <wire from="(280,40)" to="(290,40)"/>
    <wire from="(300,260)" to="(310,260)"/>
    <wire from="(300,140)" to="(310,140)"/>
    <wire from="(300,180)" to="(310,180)"/>
    <wire from="(330,50)" to="(340,50)"/>
    <wire from="(990,230)" to="(1000,230)"/>
    <wire from="(600,320)" to="(600,370)"/>
    <wire from="(870,470)" to="(880,470)"/>
    <wire from="(290,80)" to="(290,210)"/>
    <wire from="(230,200)" to="(230,210)"/>
    <wire from="(470,400)" to="(470,410)"/>
    <wire from="(470,320)" to="(470,330)"/>
    <wire from="(300,230)" to="(300,240)"/>
    <wire from="(300,150)" to="(300,160)"/>
    <wire from="(300,270)" to="(300,280)"/>
    <wire from="(720,180)" to="(760,180)"/>
    <wire from="(600,320)" to="(900,320)"/>
    <wire from="(580,220)" to="(600,220)"/>
    <wire from="(520,230)" to="(550,230)"/>
    <wire from="(370,210)" to="(530,210)"/>
    <wire from="(760,480)" to="(780,480)"/>
    <wire from="(290,210)" to="(310,210)"/>
    <wire from="(580,260)" to="(740,260)"/>
    <wire from="(520,270)" to="(550,270)"/>
    <wire from="(460,340)" to="(480,340)"/>
    <wire from="(330,300)" to="(330,340)"/>
    <wire from="(470,440)" to="(480,440)"/>
    <wire from="(470,400)" to="(480,400)"/>
    <wire from="(470,320)" to="(480,320)"/>
    <wire from="(300,230)" to="(310,230)"/>
    <wire from="(300,190)" to="(310,190)"/>
    <wire from="(300,150)" to="(310,150)"/>
    <wire from="(300,270)" to="(310,270)"/>
    <wire from="(950,240)" to="(950,300)"/>
    <wire from="(520,130)" to="(520,180)"/>
    <wire from="(950,240)" to="(960,240)"/>
    <wire from="(230,190)" to="(300,190)"/>
    <wire from="(130,340)" to="(330,340)"/>
    <wire from="(580,240)" to="(580,250)"/>
    <wire from="(720,460)" to="(770,460)"/>
    <wire from="(820,430)" to="(880,430)"/>
    <wire from="(230,210)" to="(230,220)"/>
    <wire from="(470,410)" to="(470,420)"/>
    <wire from="(470,290)" to="(470,300)"/>
    <wire from="(470,370)" to="(470,380)"/>
    <wire from="(300,240)" to="(300,250)"/>
    <wire from="(300,160)" to="(300,170)"/>
    <wire from="(300,280)" to="(300,290)"/>
    <wire from="(910,210)" to="(910,240)"/>
    <wire from="(470,330)" to="(470,350)"/>
    <wire from="(230,170)" to="(230,190)"/>
    <wire from="(360,190)" to="(400,190)"/>
    <wire from="(400,190)" to="(440,190)"/>
    <wire from="(370,120)" to="(460,120)"/>
    <wire from="(720,460)" to="(720,500)"/>
    <wire from="(500,460)" to="(720,460)"/>
    <wire from="(140,170)" to="(230,170)"/>
    <wire from="(560,250)" to="(580,250)"/>
    <wire from="(560,210)" to="(580,210)"/>
    <wire from="(520,130)" to="(540,130)"/>
    <wire from="(470,410)" to="(480,410)"/>
    <wire from="(470,370)" to="(480,370)"/>
    <wire from="(470,290)" to="(480,290)"/>
    <wire from="(470,330)" to="(480,330)"/>
    <wire from="(280,60)" to="(290,60)"/>
    <wire from="(300,240)" to="(310,240)"/>
    <wire from="(300,160)" to="(310,160)"/>
    <wire from="(300,280)" to="(310,280)"/>
    <wire from="(440,140)" to="(440,190)"/>
    <wire from="(740,200)" to="(740,260)"/>
    <wire from="(580,250)" to="(580,260)"/>
    <wire from="(400,340)" to="(460,340)"/>
    <wire from="(550,260)" to="(550,270)"/>
    <wire from="(550,220)" to="(550,230)"/>
    <wire from="(580,210)" to="(580,220)"/>
    <wire from="(820,490)" to="(870,490)"/>
    <wire from="(970,250)" to="(970,450)"/>
    <wire from="(330,340)" to="(330,470)"/>
    <wire from="(290,80)" to="(340,80)"/>
    <wire from="(470,420)" to="(470,430)"/>
    <wire from="(470,300)" to="(470,310)"/>
    <wire from="(470,380)" to="(470,390)"/>
    <wire from="(500,450)" to="(500,460)"/>
    <wire from="(300,250)" to="(300,260)"/>
    <wire from="(300,170)" to="(300,180)"/>
    <wire from="(720,500)" to="(780,500)"/>
    <wire from="(930,450)" to="(970,450)"/>
    <wire from="(360,190)" to="(360,220)"/>
    <wire from="(340,50)" to="(340,80)"/>
    <wire from="(770,440)" to="(770,460)"/>
    <wire from="(580,240)" to="(600,240)"/>
    <wire from="(890,240)" to="(890,280)"/>
    <wire from="(740,200)" to="(760,200)"/>
    <wire from="(760,420)" to="(780,420)"/>
    <wire from="(280,220)" to="(300,220)"/>
    <wire from="(440,140)" to="(460,140)"/>
    <wire from="(210,80)" to="(210,120)"/>
    <wire from="(460,360)" to="(480,360)"/>
    <wire from="(230,210)" to="(250,210)"/>
    <wire from="(520,230)" to="(520,270)"/>
    <wire from="(470,420)" to="(480,420)"/>
    <wire from="(470,380)" to="(480,380)"/>
    <wire from="(470,300)" to="(480,300)"/>
    <wire from="(300,250)" to="(310,250)"/>
    <wire from="(300,170)" to="(310,170)"/>
    <wire from="(300,290)" to="(310,290)"/>
    <wire from="(350,220)" to="(360,220)"/>
    <wire from="(230,200)" to="(310,200)"/>
    <wire from="(380,370)" to="(390,370)"/>
    <wire from="(140,80)" to="(210,80)"/>
    <wire from="(400,250)" to="(530,250)"/>
    <wire from="(520,370)" to="(600,370)"/>
    <wire from="(950,220)" to="(960,220)"/>
    <wire from="(800,190)" to="(810,190)"/>
    <wire from="(840,190)" to="(850,190)"/>
    <wire from="(400,190)" to="(400,250)"/>
    <wire from="(890,280)" to="(900,280)"/>
    <wire from="(900,210)" to="(910,210)"/>
    <wire from="(700,210)" to="(710,210)"/>
    <wire from="(770,440)" to="(780,440)"/>
    <wire from="(540,290)" to="(550,290)"/>
    <comp lib="0" loc="(540,290)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x1f"/>
    </comp>
    <comp lib="2" loc="(990,230)" name="Multiplexer"/>
    <comp lib="3" loc="(640,230)" name="Comparator">
      <a name="width" val="1"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="1" loc="(280,210)" name="NOT Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1000,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OF"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(400,340)" name="BitSelector">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(930,450)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(560,250)" name="BitSelector">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(500,130)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(820,430)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(280,40)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(760,420)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="2" loc="(350,220)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(140,80)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="1" loc="(900,210)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(380,370)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(700,210)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x1f"/>
    </comp>
    <comp lib="3" loc="(330,50)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(280,220)" name="NOT Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(800,190)" name="Comparator">
      <a name="width" val="1"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(130,340)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="selector"/>
    </comp>
    <comp lib="0" loc="(760,480)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="0" loc="(540,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(820,490)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="1" loc="(840,190)" name="NOT Gate"/>
    <comp lib="1" loc="(950,300)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(560,210)" name="BitSelector">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(950,220)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(440,380)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(720,180)" name="BitSelector">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(520,370)" name="Multiplexer">
      <a name="select" val="4"/>
    </comp>
    <comp lib="0" loc="(140,170)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
  </circuit>
  <circuit name="Shift">
    <a name="circuit" val="Shift"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,170)" to="(340,170)"/>
    <wire from="(280,220)" to="(340,220)"/>
    <wire from="(380,230)" to="(440,230)"/>
    <wire from="(430,370)" to="(490,370)"/>
    <wire from="(410,160)" to="(470,160)"/>
    <wire from="(140,80)" to="(200,80)"/>
    <wire from="(280,110)" to="(330,110)"/>
    <wire from="(330,110)" to="(330,120)"/>
    <wire from="(320,140)" to="(320,160)"/>
    <wire from="(450,130)" to="(450,150)"/>
    <wire from="(410,160)" to="(410,180)"/>
    <wire from="(140,160)" to="(180,160)"/>
    <wire from="(200,80)" to="(200,110)"/>
    <wire from="(250,160)" to="(250,190)"/>
    <wire from="(220,160)" to="(250,160)"/>
    <wire from="(440,170)" to="(470,170)"/>
    <wire from="(250,190)" to="(340,190)"/>
    <wire from="(250,240)" to="(340,240)"/>
    <wire from="(380,180)" to="(410,180)"/>
    <wire from="(320,140)" to="(340,140)"/>
    <wire from="(450,150)" to="(470,150)"/>
    <wire from="(510,230)" to="(660,230)"/>
    <wire from="(250,190)" to="(250,240)"/>
    <wire from="(330,120)" to="(340,120)"/>
    <wire from="(200,110)" to="(280,110)"/>
    <wire from="(280,170)" to="(280,220)"/>
    <wire from="(280,110)" to="(280,170)"/>
    <wire from="(250,160)" to="(320,160)"/>
    <wire from="(440,170)" to="(440,230)"/>
    <wire from="(490,310)" to="(490,370)"/>
    <wire from="(380,130)" to="(450,130)"/>
    <comp lib="3" loc="(380,180)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="3" loc="(380,230)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="ar"/>
    </comp>
    <comp lib="0" loc="(430,370)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(380,130)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(220,160)" name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="5"/>
    </comp>
    <comp lib="0" loc="(140,160)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(660,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,80)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="2" loc="(510,230)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="32"/>
    </comp>
  </circuit>
  <circuit name="AND/OR OUTER">
    <a name="circuit" val="AND/OR OUTER"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(490,170)" to="(520,170)"/>
    <wire from="(490,190)" to="(520,190)"/>
    <wire from="(530,200)" to="(530,310)"/>
    <wire from="(320,170)" to="(340,170)"/>
    <wire from="(320,250)" to="(340,250)"/>
    <wire from="(150,130)" to="(270,130)"/>
    <wire from="(510,310)" to="(530,310)"/>
    <wire from="(490,190)" to="(490,230)"/>
    <wire from="(550,180)" to="(910,180)"/>
    <wire from="(490,150)" to="(490,170)"/>
    <wire from="(150,250)" to="(320,250)"/>
    <wire from="(320,170)" to="(320,250)"/>
    <wire from="(270,130)" to="(270,210)"/>
    <wire from="(390,150)" to="(490,150)"/>
    <wire from="(390,230)" to="(490,230)"/>
    <wire from="(270,130)" to="(340,130)"/>
    <wire from="(270,210)" to="(340,210)"/>
    <wire from="(430,310)" to="(470,310)"/>
    <comp lib="1" loc="(390,230)" name="AND Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(910,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(550,180)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(150,250)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="1" loc="(390,150)" name="OR Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(510,310)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="1"/>
    </comp>
    <comp lib="0" loc="(150,130)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(430,310)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="select"/>
    </comp>
  </circuit>
  <circuit name="Mult">
    <a name="circuit" val="Mult"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(350,200)" to="(350,220)"/>
    <wire from="(350,220)" to="(570,220)"/>
    <wire from="(210,130)" to="(290,130)"/>
    <wire from="(210,220)" to="(290,220)"/>
    <wire from="(470,130)" to="(470,180)"/>
    <wire from="(370,180)" to="(470,180)"/>
    <wire from="(290,190)" to="(290,220)"/>
    <wire from="(470,130)" to="(570,130)"/>
    <wire from="(290,130)" to="(290,170)"/>
    <wire from="(290,170)" to="(330,170)"/>
    <wire from="(290,190)" to="(330,190)"/>
    <comp lib="0" loc="(210,130)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="3" loc="(370,180)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(210,220)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(570,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="result_2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(570,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="result"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Div">
    <a name="circuit" val="Div"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,120)" to="(470,120)"/>
    <wire from="(320,180)" to="(320,210)"/>
    <wire from="(250,170)" to="(250,210)"/>
    <wire from="(200,120)" to="(250,120)"/>
    <wire from="(250,120)" to="(250,150)"/>
    <wire from="(250,150)" to="(300,150)"/>
    <wire from="(200,210)" to="(250,210)"/>
    <wire from="(250,170)" to="(300,170)"/>
    <wire from="(410,120)" to="(410,160)"/>
    <wire from="(340,160)" to="(410,160)"/>
    <wire from="(320,210)" to="(470,210)"/>
    <comp lib="0" loc="(200,210)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="3" loc="(340,160)" name="Divider">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(200,120)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(470,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="result_2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="result"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="slt">
    <a name="circuit" val="slt"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,110)" to="(280,180)"/>
    <wire from="(440,350)" to="(490,350)"/>
    <wire from="(430,220)" to="(480,220)"/>
    <wire from="(430,200)" to="(480,200)"/>
    <wire from="(180,250)" to="(230,250)"/>
    <wire from="(180,110)" to="(230,110)"/>
    <wire from="(190,90)" to="(190,230)"/>
    <wire from="(180,110)" to="(180,250)"/>
    <wire from="(300,240)" to="(300,250)"/>
    <wire from="(100,150)" to="(150,150)"/>
    <wire from="(100,60)" to="(150,60)"/>
    <wire from="(430,220)" to="(430,240)"/>
    <wire from="(430,180)" to="(430,200)"/>
    <wire from="(430,360)" to="(430,380)"/>
    <wire from="(510,210)" to="(620,210)"/>
    <wire from="(150,90)" to="(190,90)"/>
    <wire from="(190,90)" to="(230,90)"/>
    <wire from="(190,230)" to="(230,230)"/>
    <wire from="(150,60)" to="(150,90)"/>
    <wire from="(150,110)" to="(180,110)"/>
    <wire from="(280,180)" to="(310,180)"/>
    <wire from="(270,250)" to="(300,250)"/>
    <wire from="(150,110)" to="(150,150)"/>
    <wire from="(420,380)" to="(430,380)"/>
    <wire from="(270,110)" to="(280,110)"/>
    <wire from="(300,240)" to="(310,240)"/>
    <wire from="(350,240)" to="(430,240)"/>
    <wire from="(350,180)" to="(430,180)"/>
    <wire from="(340,350)" to="(410,350)"/>
    <wire from="(490,230)" to="(490,350)"/>
    <comp lib="0" loc="(100,150)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="3" loc="(270,240)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(510,210)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(620,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,60)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="2" loc="(440,350)" name="BitSelector">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(420,380)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(350,240)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="3" loc="(270,100)" name="Comparator">
      <a name="width" val="32"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(350,180)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(340,350)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="select"/>
    </comp>
  </circuit>
</project>
