<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="WriteReg"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="32"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="5"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="32"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="59" stroke="#000000" stroke-width="2" width="89" x="51" y="51"/>
      <polyline fill="none" points="123,109 120,106" stroke="#000000"/>
      <polyline fill="none" points="117,109 120,106" stroke="#000000"/>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="109" y="84">RegFile</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="68">RR1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="80">RR2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="62" y="97">RW</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="71" y="108">WA</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="90" y="108">WE</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="131" y="68">R1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="132" y="101">R2</text>
      <circ-port height="8" pin="210,200" width="8" x="46" y="56"/>
      <circ-port height="8" pin="210,250" width="8" x="46" y="76"/>
      <circ-port height="8" pin="210,300" width="8" x="46" y="96"/>
      <circ-port height="8" pin="210,380" width="8" x="66" y="106"/>
      <circ-port height="8" pin="210,460" width="8" x="86" y="106"/>
      <circ-port height="8" pin="210,510" width="8" x="116" y="106"/>
      <circ-port height="10" pin="1850,460" width="10" x="135" y="65"/>
      <circ-port height="10" pin="1850,560" width="10" x="135" y="85"/>
      <circ-port height="10" pin="810,130" width="10" x="65" y="45"/>
      <circ-port height="10" pin="900,130" width="10" x="85" y="45"/>
      <circ-port height="10" pin="990,130" width="10" x="105" y="45"/>
      <circ-port height="10" pin="1080,130" width="10" x="125" y="45"/>
      <circ-anchor facing="east" height="6" width="6" x="137" y="77"/>
    </appear>
    <wire from="(1320,520)" to="(1320,540)"/>
    <wire from="(1320,1000)" to="(1320,1020)"/>
    <wire from="(1060,260)" to="(1060,280)"/>
    <wire from="(1060,740)" to="(1060,760)"/>
    <wire from="(800,640)" to="(800,660)"/>
    <wire from="(800,1120)" to="(800,1140)"/>
    <wire from="(540,380)" to="(540,400)"/>
    <wire from="(540,860)" to="(540,880)"/>
    <wire from="(130,940)" to="(220,940)"/>
    <wire from="(130,780)" to="(220,780)"/>
    <wire from="(1240,400)" to="(1250,400)"/>
    <wire from="(1240,880)" to="(1250,880)"/>
    <wire from="(1060,380)" to="(1070,380)"/>
    <wire from="(1060,540)" to="(1070,540)"/>
    <wire from="(1060,860)" to="(1070,860)"/>
    <wire from="(1060,1020)" to="(1070,1020)"/>
    <wire from="(720,670)" to="(740,670)"/>
    <wire from="(720,1150)" to="(740,1150)"/>
    <wire from="(720,520)" to="(730,520)"/>
    <wire from="(720,1000)" to="(730,1000)"/>
    <wire from="(540,660)" to="(550,660)"/>
    <wire from="(540,500)" to="(550,500)"/>
    <wire from="(540,980)" to="(550,980)"/>
    <wire from="(540,1140)" to="(550,1140)"/>
    <wire from="(1240,550)" to="(1260,550)"/>
    <wire from="(1240,1030)" to="(1260,1030)"/>
    <wire from="(770,420)" to="(770,430)"/>
    <wire from="(770,900)" to="(770,910)"/>
    <wire from="(480,770)" to="(480,790)"/>
    <wire from="(1830,400)" to="(2020,400)"/>
    <wire from="(1290,300)" to="(1290,310)"/>
    <wire from="(1290,780)" to="(1290,790)"/>
    <wire from="(1000,650)" to="(1000,670)"/>
    <wire from="(1000,1130)" to="(1000,1150)"/>
    <wire from="(1310,760)" to="(1320,760)"/>
    <wire from="(1270,400)" to="(1280,400)"/>
    <wire from="(1310,280)" to="(1320,280)"/>
    <wire from="(1270,880)" to="(1280,880)"/>
    <wire from="(130,850)" to="(150,850)"/>
    <wire from="(130,690)" to="(150,690)"/>
    <wire from="(1550,730)" to="(1640,730)"/>
    <wire from="(1550,250)" to="(1640,250)"/>
    <wire from="(1550,410)" to="(1640,410)"/>
    <wire from="(1550,570)" to="(1640,570)"/>
    <wire from="(1620,420)" to="(1640,420)"/>
    <wire from="(1620,580)" to="(1640,580)"/>
    <wire from="(1620,740)" to="(1640,740)"/>
    <wire from="(1620,260)" to="(1640,260)"/>
    <wire from="(80,810)" to="(90,810)"/>
    <wire from="(790,400)" to="(800,400)"/>
    <wire from="(790,880)" to="(800,880)"/>
    <wire from="(750,520)" to="(760,520)"/>
    <wire from="(750,1000)" to="(760,1000)"/>
    <wire from="(1320,620)" to="(1320,640)"/>
    <wire from="(1320,1100)" to="(1320,1120)"/>
    <wire from="(1060,520)" to="(1060,540)"/>
    <wire from="(1060,1000)" to="(1060,1020)"/>
    <wire from="(230,170)" to="(230,180)"/>
    <wire from="(990,130)" to="(990,160)"/>
    <wire from="(60,540)" to="(230,540)"/>
    <wire from="(800,260)" to="(800,280)"/>
    <wire from="(800,740)" to="(800,760)"/>
    <wire from="(540,640)" to="(540,660)"/>
    <wire from="(540,1120)" to="(540,1140)"/>
    <wire from="(1320,420)" to="(1330,420)"/>
    <wire from="(1320,260)" to="(1330,260)"/>
    <wire from="(1320,740)" to="(1330,740)"/>
    <wire from="(1320,900)" to="(1330,900)"/>
    <wire from="(980,550)" to="(1000,550)"/>
    <wire from="(980,1030)" to="(1000,1030)"/>
    <wire from="(130,720)" to="(220,720)"/>
    <wire from="(130,880)" to="(220,880)"/>
    <wire from="(460,670)" to="(480,670)"/>
    <wire from="(460,1150)" to="(480,1150)"/>
    <wire from="(460,520)" to="(470,520)"/>
    <wire from="(460,1000)" to="(470,1000)"/>
    <wire from="(980,880)" to="(990,880)"/>
    <wire from="(980,400)" to="(990,400)"/>
    <wire from="(800,540)" to="(810,540)"/>
    <wire from="(800,380)" to="(810,380)"/>
    <wire from="(800,860)" to="(810,860)"/>
    <wire from="(800,1020)" to="(810,1020)"/>
    <wire from="(510,900)" to="(510,910)"/>
    <wire from="(1030,300)" to="(1030,310)"/>
    <wire from="(1030,780)" to="(1030,790)"/>
    <wire from="(1660,450)" to="(1660,480)"/>
    <wire from="(1260,530)" to="(1260,550)"/>
    <wire from="(1260,1010)" to="(1260,1030)"/>
    <wire from="(100,970)" to="(100,980)"/>
    <wire from="(510,420)" to="(510,430)"/>
    <wire from="(740,650)" to="(740,670)"/>
    <wire from="(740,1130)" to="(740,1150)"/>
    <wire from="(1050,280)" to="(1060,280)"/>
    <wire from="(1050,760)" to="(1060,760)"/>
    <wire from="(130,790)" to="(150,790)"/>
    <wire from="(130,950)" to="(150,950)"/>
    <wire from="(1550,350)" to="(1640,350)"/>
    <wire from="(1550,830)" to="(1640,830)"/>
    <wire from="(1550,190)" to="(1640,190)"/>
    <wire from="(1550,670)" to="(1640,670)"/>
    <wire from="(490,520)" to="(500,520)"/>
    <wire from="(490,1000)" to="(500,1000)"/>
    <wire from="(1620,360)" to="(1640,360)"/>
    <wire from="(1620,200)" to="(1640,200)"/>
    <wire from="(1620,680)" to="(1640,680)"/>
    <wire from="(1620,840)" to="(1640,840)"/>
    <wire from="(1010,400)" to="(1020,400)"/>
    <wire from="(1010,880)" to="(1020,880)"/>
    <wire from="(530,400)" to="(540,400)"/>
    <wire from="(530,880)" to="(540,880)"/>
    <wire from="(1320,400)" to="(1320,420)"/>
    <wire from="(1320,880)" to="(1320,900)"/>
    <wire from="(830,150)" to="(880,150)"/>
    <wire from="(1060,620)" to="(1060,640)"/>
    <wire from="(1060,1100)" to="(1060,1120)"/>
    <wire from="(230,270)" to="(230,280)"/>
    <wire from="(800,520)" to="(800,540)"/>
    <wire from="(800,1000)" to="(800,1020)"/>
    <wire from="(540,740)" to="(540,760)"/>
    <wire from="(540,260)" to="(540,280)"/>
    <wire from="(130,660)" to="(220,660)"/>
    <wire from="(130,820)" to="(220,820)"/>
    <wire from="(1240,280)" to="(1250,280)"/>
    <wire from="(1240,760)" to="(1250,760)"/>
    <wire from="(1060,420)" to="(1070,420)"/>
    <wire from="(1060,260)" to="(1070,260)"/>
    <wire from="(1060,740)" to="(1070,740)"/>
    <wire from="(1060,900)" to="(1070,900)"/>
    <wire from="(720,550)" to="(740,550)"/>
    <wire from="(720,1030)" to="(740,1030)"/>
    <wire from="(210,200)" to="(230,200)"/>
    <wire from="(750,30)" to="(1140,30)"/>
    <wire from="(720,400)" to="(730,400)"/>
    <wire from="(720,880)" to="(730,880)"/>
    <wire from="(540,540)" to="(550,540)"/>
    <wire from="(540,380)" to="(550,380)"/>
    <wire from="(540,860)" to="(550,860)"/>
    <wire from="(540,1020)" to="(550,1020)"/>
    <wire from="(1240,430)" to="(1260,430)"/>
    <wire from="(1240,910)" to="(1260,910)"/>
    <wire from="(1620,920)" to="(1660,920)"/>
    <wire from="(770,300)" to="(770,310)"/>
    <wire from="(770,780)" to="(770,790)"/>
    <wire from="(1080,130)" to="(1080,160)"/>
    <wire from="(480,650)" to="(480,670)"/>
    <wire from="(480,1130)" to="(480,1150)"/>
    <wire from="(1290,660)" to="(1290,670)"/>
    <wire from="(1000,530)" to="(1000,550)"/>
    <wire from="(1000,1010)" to="(1000,1030)"/>
    <wire from="(1290,1140)" to="(1290,1150)"/>
    <wire from="(1310,640)" to="(1320,640)"/>
    <wire from="(1310,1120)" to="(1320,1120)"/>
    <wire from="(70,980)" to="(100,980)"/>
    <wire from="(1270,280)" to="(1280,280)"/>
    <wire from="(1270,760)" to="(1280,760)"/>
    <wire from="(230,400)" to="(230,440)"/>
    <wire from="(130,730)" to="(150,730)"/>
    <wire from="(130,890)" to="(150,890)"/>
    <wire from="(1550,770)" to="(1640,770)"/>
    <wire from="(1550,130)" to="(1640,130)"/>
    <wire from="(1550,290)" to="(1640,290)"/>
    <wire from="(1550,610)" to="(1640,610)"/>
    <wire from="(1830,400)" to="(1830,440)"/>
    <wire from="(1620,140)" to="(1640,140)"/>
    <wire from="(1620,780)" to="(1640,780)"/>
    <wire from="(1620,620)" to="(1640,620)"/>
    <wire from="(1620,300)" to="(1640,300)"/>
    <wire from="(790,280)" to="(800,280)"/>
    <wire from="(790,760)" to="(800,760)"/>
    <wire from="(750,400)" to="(760,400)"/>
    <wire from="(750,880)" to="(760,880)"/>
    <wire from="(1320,500)" to="(1320,520)"/>
    <wire from="(1320,980)" to="(1320,1000)"/>
    <wire from="(1060,400)" to="(1060,420)"/>
    <wire from="(1060,880)" to="(1060,900)"/>
    <wire from="(1060,720)" to="(1060,740)"/>
    <wire from="(230,530)" to="(230,540)"/>
    <wire from="(800,620)" to="(800,640)"/>
    <wire from="(800,1100)" to="(800,1120)"/>
    <wire from="(540,520)" to="(540,540)"/>
    <wire from="(540,1000)" to="(540,1020)"/>
    <wire from="(1320,300)" to="(1330,300)"/>
    <wire from="(1320,620)" to="(1330,620)"/>
    <wire from="(1320,780)" to="(1330,780)"/>
    <wire from="(1320,1100)" to="(1330,1100)"/>
    <wire from="(980,430)" to="(1000,430)"/>
    <wire from="(980,910)" to="(1000,910)"/>
    <wire from="(130,920)" to="(220,920)"/>
    <wire from="(130,760)" to="(220,760)"/>
    <wire from="(1140,30)" to="(1140,150)"/>
    <wire from="(460,550)" to="(480,550)"/>
    <wire from="(460,1030)" to="(480,1030)"/>
    <wire from="(210,300)" to="(230,300)"/>
    <wire from="(210,460)" to="(230,460)"/>
    <wire from="(460,400)" to="(470,400)"/>
    <wire from="(460,880)" to="(470,880)"/>
    <wire from="(980,280)" to="(990,280)"/>
    <wire from="(980,760)" to="(990,760)"/>
    <wire from="(800,420)" to="(810,420)"/>
    <wire from="(800,260)" to="(810,260)"/>
    <wire from="(800,740)" to="(810,740)"/>
    <wire from="(800,900)" to="(810,900)"/>
    <wire from="(920,150)" to="(970,150)"/>
    <wire from="(510,780)" to="(510,790)"/>
    <wire from="(1030,660)" to="(1030,670)"/>
    <wire from="(1260,410)" to="(1260,430)"/>
    <wire from="(1260,890)" to="(1260,910)"/>
    <wire from="(750,150)" to="(790,150)"/>
    <wire from="(1030,1140)" to="(1030,1150)"/>
    <wire from="(740,530)" to="(740,550)"/>
    <wire from="(740,1010)" to="(740,1030)"/>
    <wire from="(1050,640)" to="(1060,640)"/>
    <wire from="(1050,1120)" to="(1060,1120)"/>
    <wire from="(130,830)" to="(150,830)"/>
    <wire from="(130,670)" to="(150,670)"/>
    <wire from="(1550,230)" to="(1640,230)"/>
    <wire from="(1550,870)" to="(1640,870)"/>
    <wire from="(1550,710)" to="(1640,710)"/>
    <wire from="(1550,390)" to="(1640,390)"/>
    <wire from="(490,400)" to="(500,400)"/>
    <wire from="(490,880)" to="(500,880)"/>
    <wire from="(1620,400)" to="(1640,400)"/>
    <wire from="(1620,720)" to="(1640,720)"/>
    <wire from="(1620,880)" to="(1640,880)"/>
    <wire from="(1620,240)" to="(1640,240)"/>
    <wire from="(1010,280)" to="(1020,280)"/>
    <wire from="(1010,760)" to="(1020,760)"/>
    <wire from="(530,760)" to="(540,760)"/>
    <wire from="(530,280)" to="(540,280)"/>
    <wire from="(1320,280)" to="(1320,300)"/>
    <wire from="(1320,760)" to="(1320,780)"/>
    <wire from="(1320,1080)" to="(1320,1100)"/>
    <wire from="(1680,730)" to="(1720,730)"/>
    <wire from="(1060,500)" to="(1060,520)"/>
    <wire from="(1060,980)" to="(1060,1000)"/>
    <wire from="(1100,150)" to="(1140,150)"/>
    <wire from="(800,400)" to="(800,420)"/>
    <wire from="(800,880)" to="(800,900)"/>
    <wire from="(800,720)" to="(800,740)"/>
    <wire from="(540,620)" to="(540,640)"/>
    <wire from="(540,1100)" to="(540,1120)"/>
    <wire from="(130,700)" to="(220,700)"/>
    <wire from="(130,860)" to="(220,860)"/>
    <wire from="(1240,640)" to="(1250,640)"/>
    <wire from="(1240,1120)" to="(1250,1120)"/>
    <wire from="(1060,300)" to="(1070,300)"/>
    <wire from="(1060,620)" to="(1070,620)"/>
    <wire from="(1060,780)" to="(1070,780)"/>
    <wire from="(1060,1100)" to="(1070,1100)"/>
    <wire from="(720,430)" to="(740,430)"/>
    <wire from="(720,910)" to="(740,910)"/>
    <wire from="(720,760)" to="(730,760)"/>
    <wire from="(720,280)" to="(730,280)"/>
    <wire from="(540,420)" to="(550,420)"/>
    <wire from="(540,740)" to="(550,740)"/>
    <wire from="(540,900)" to="(550,900)"/>
    <wire from="(1240,310)" to="(1260,310)"/>
    <wire from="(540,260)" to="(550,260)"/>
    <wire from="(1240,790)" to="(1260,790)"/>
    <wire from="(770,660)" to="(770,670)"/>
    <wire from="(2020,400)" to="(2020,620)"/>
    <wire from="(770,1140)" to="(770,1150)"/>
    <wire from="(1060,720)" to="(1100,720)"/>
    <wire from="(480,530)" to="(480,550)"/>
    <wire from="(480,1010)" to="(480,1030)"/>
    <wire from="(60,170)" to="(230,170)"/>
    <wire from="(1290,540)" to="(1290,550)"/>
    <wire from="(1000,410)" to="(1000,430)"/>
    <wire from="(1000,890)" to="(1000,910)"/>
    <wire from="(1290,1020)" to="(1290,1030)"/>
    <wire from="(1310,520)" to="(1320,520)"/>
    <wire from="(1310,1000)" to="(1320,1000)"/>
    <wire from="(1270,640)" to="(1280,640)"/>
    <wire from="(1270,1120)" to="(1280,1120)"/>
    <wire from="(130,770)" to="(150,770)"/>
    <wire from="(130,930)" to="(150,930)"/>
    <wire from="(1550,330)" to="(1640,330)"/>
    <wire from="(1550,650)" to="(1640,650)"/>
    <wire from="(1550,810)" to="(1640,810)"/>
    <wire from="(1550,170)" to="(1640,170)"/>
    <wire from="(750,30)" to="(750,150)"/>
    <wire from="(1620,180)" to="(1640,180)"/>
    <wire from="(1620,820)" to="(1640,820)"/>
    <wire from="(1620,660)" to="(1640,660)"/>
    <wire from="(1620,340)" to="(1640,340)"/>
    <wire from="(790,640)" to="(800,640)"/>
    <wire from="(790,1120)" to="(800,1120)"/>
    <wire from="(750,280)" to="(760,280)"/>
    <wire from="(750,760)" to="(760,760)"/>
    <wire from="(1320,380)" to="(1320,400)"/>
    <wire from="(1320,860)" to="(1320,880)"/>
    <wire from="(1010,150)" to="(1060,150)"/>
    <wire from="(1060,280)" to="(1060,300)"/>
    <wire from="(1060,760)" to="(1060,780)"/>
    <wire from="(800,500)" to="(800,520)"/>
    <wire from="(800,980)" to="(800,1000)"/>
    <wire from="(540,400)" to="(540,420)"/>
    <wire from="(540,880)" to="(540,900)"/>
    <wire from="(540,720)" to="(540,740)"/>
    <wire from="(980,310)" to="(1000,310)"/>
    <wire from="(1320,500)" to="(1330,500)"/>
    <wire from="(1320,660)" to="(1330,660)"/>
    <wire from="(1320,980)" to="(1330,980)"/>
    <wire from="(1320,1140)" to="(1330,1140)"/>
    <wire from="(980,790)" to="(1000,790)"/>
    <wire from="(130,800)" to="(220,800)"/>
    <wire from="(130,960)" to="(220,960)"/>
    <wire from="(460,430)" to="(480,430)"/>
    <wire from="(460,910)" to="(480,910)"/>
    <wire from="(460,760)" to="(470,760)"/>
    <wire from="(980,640)" to="(990,640)"/>
    <wire from="(980,1120)" to="(990,1120)"/>
    <wire from="(800,300)" to="(810,300)"/>
    <wire from="(800,620)" to="(810,620)"/>
    <wire from="(800,780)" to="(810,780)"/>
    <wire from="(800,1100)" to="(810,1100)"/>
    <wire from="(510,660)" to="(510,670)"/>
    <wire from="(510,1140)" to="(510,1150)"/>
    <wire from="(1030,540)" to="(1030,550)"/>
    <wire from="(1260,290)" to="(1260,310)"/>
    <wire from="(1260,770)" to="(1260,790)"/>
    <wire from="(230,220)" to="(230,230)"/>
    <wire from="(1320,1080)" to="(1360,1080)"/>
    <wire from="(800,720)" to="(840,720)"/>
    <wire from="(1030,1020)" to="(1030,1030)"/>
    <wire from="(740,410)" to="(740,430)"/>
    <wire from="(740,890)" to="(740,910)"/>
    <wire from="(1050,520)" to="(1060,520)"/>
    <wire from="(1050,1000)" to="(1060,1000)"/>
    <wire from="(130,870)" to="(150,870)"/>
    <wire from="(130,710)" to="(150,710)"/>
    <wire from="(1550,590)" to="(1640,590)"/>
    <wire from="(1550,430)" to="(1640,430)"/>
    <wire from="(490,760)" to="(500,760)"/>
    <wire from="(1550,270)" to="(1640,270)"/>
    <wire from="(1550,750)" to="(1640,750)"/>
    <wire from="(1620,600)" to="(1640,600)"/>
    <wire from="(1620,440)" to="(1640,440)"/>
    <wire from="(1620,760)" to="(1640,760)"/>
    <wire from="(1620,280)" to="(1640,280)"/>
    <wire from="(1010,640)" to="(1020,640)"/>
    <wire from="(1010,1120)" to="(1020,1120)"/>
    <wire from="(530,640)" to="(540,640)"/>
    <wire from="(530,1120)" to="(540,1120)"/>
    <wire from="(1320,640)" to="(1320,660)"/>
    <wire from="(1320,1120)" to="(1320,1140)"/>
    <wire from="(1680,290)" to="(1720,290)"/>
    <wire from="(1060,380)" to="(1060,400)"/>
    <wire from="(1060,860)" to="(1060,880)"/>
    <wire from="(810,130)" to="(810,160)"/>
    <wire from="(800,280)" to="(800,300)"/>
    <wire from="(800,760)" to="(800,780)"/>
    <wire from="(540,500)" to="(540,520)"/>
    <wire from="(540,980)" to="(540,1000)"/>
    <wire from="(130,900)" to="(220,900)"/>
    <wire from="(130,740)" to="(220,740)"/>
    <wire from="(1240,1000)" to="(1250,1000)"/>
    <wire from="(1240,520)" to="(1250,520)"/>
    <wire from="(1060,500)" to="(1070,500)"/>
    <wire from="(1060,660)" to="(1070,660)"/>
    <wire from="(1060,980)" to="(1070,980)"/>
    <wire from="(1060,1140)" to="(1070,1140)"/>
    <wire from="(720,310)" to="(740,310)"/>
    <wire from="(720,790)" to="(740,790)"/>
    <wire from="(60,170)" to="(60,540)"/>
    <wire from="(1830,460)" to="(1850,460)"/>
    <wire from="(720,640)" to="(730,640)"/>
    <wire from="(720,1120)" to="(730,1120)"/>
    <wire from="(540,620)" to="(550,620)"/>
    <wire from="(540,780)" to="(550,780)"/>
    <wire from="(540,1100)" to="(550,1100)"/>
    <wire from="(540,300)" to="(550,300)"/>
    <wire from="(1240,670)" to="(1260,670)"/>
    <wire from="(1240,1150)" to="(1260,1150)"/>
    <wire from="(770,540)" to="(770,550)"/>
    <wire from="(770,1020)" to="(770,1030)"/>
    <wire from="(230,480)" to="(230,490)"/>
    <wire from="(540,720)" to="(580,720)"/>
    <wire from="(480,410)" to="(480,430)"/>
    <wire from="(480,890)" to="(480,910)"/>
    <wire from="(1290,420)" to="(1290,430)"/>
    <wire from="(1290,900)" to="(1290,910)"/>
    <wire from="(1000,290)" to="(1000,310)"/>
    <wire from="(1000,770)" to="(1000,790)"/>
    <wire from="(1310,400)" to="(1320,400)"/>
    <wire from="(1310,880)" to="(1320,880)"/>
    <wire from="(1270,520)" to="(1280,520)"/>
    <wire from="(1270,1000)" to="(1280,1000)"/>
    <wire from="(1830,480)" to="(1830,540)"/>
    <wire from="(230,320)" to="(230,360)"/>
    <wire from="(130,810)" to="(150,810)"/>
    <wire from="(130,650)" to="(150,650)"/>
    <wire from="(210,250)" to="(230,250)"/>
    <wire from="(1550,690)" to="(1640,690)"/>
    <wire from="(1550,850)" to="(1640,850)"/>
    <wire from="(1550,210)" to="(1640,210)"/>
    <wire from="(1550,370)" to="(1640,370)"/>
    <wire from="(1620,220)" to="(1640,220)"/>
    <wire from="(1620,860)" to="(1640,860)"/>
    <wire from="(1620,700)" to="(1640,700)"/>
    <wire from="(1620,380)" to="(1640,380)"/>
    <wire from="(790,520)" to="(800,520)"/>
    <wire from="(790,1000)" to="(800,1000)"/>
    <wire from="(750,640)" to="(760,640)"/>
    <wire from="(750,1120)" to="(760,1120)"/>
    <wire from="(1320,260)" to="(1320,280)"/>
    <wire from="(1320,740)" to="(1320,760)"/>
    <wire from="(1060,640)" to="(1060,660)"/>
    <wire from="(1060,1120)" to="(1060,1140)"/>
    <wire from="(800,380)" to="(800,400)"/>
    <wire from="(800,860)" to="(800,880)"/>
    <wire from="(540,760)" to="(540,780)"/>
    <wire from="(540,280)" to="(540,300)"/>
    <wire from="(1320,380)" to="(1330,380)"/>
    <wire from="(1320,540)" to="(1330,540)"/>
    <wire from="(1320,860)" to="(1330,860)"/>
    <wire from="(1320,1020)" to="(1330,1020)"/>
    <wire from="(980,670)" to="(1000,670)"/>
    <wire from="(980,1150)" to="(1000,1150)"/>
    <wire from="(130,680)" to="(220,680)"/>
    <wire from="(130,840)" to="(220,840)"/>
    <wire from="(110,970)" to="(110,1010)"/>
    <wire from="(460,790)" to="(480,790)"/>
    <wire from="(210,380)" to="(230,380)"/>
    <wire from="(460,640)" to="(470,640)"/>
    <wire from="(460,1120)" to="(470,1120)"/>
    <wire from="(1830,560)" to="(1850,560)"/>
    <wire from="(980,520)" to="(990,520)"/>
    <wire from="(980,1000)" to="(990,1000)"/>
    <wire from="(800,500)" to="(810,500)"/>
    <wire from="(800,660)" to="(810,660)"/>
    <wire from="(800,980)" to="(810,980)"/>
    <wire from="(800,1140)" to="(810,1140)"/>
    <wire from="(510,1020)" to="(510,1030)"/>
    <wire from="(1030,420)" to="(1030,430)"/>
    <wire from="(1660,890)" to="(1660,920)"/>
    <wire from="(1260,650)" to="(1260,670)"/>
    <wire from="(1260,1130)" to="(1260,1150)"/>
    <wire from="(510,540)" to="(510,550)"/>
    <wire from="(900,130)" to="(900,160)"/>
    <wire from="(1030,900)" to="(1030,910)"/>
    <wire from="(1830,620)" to="(2020,620)"/>
    <wire from="(740,290)" to="(740,310)"/>
    <wire from="(740,770)" to="(740,790)"/>
    <wire from="(80,1010)" to="(110,1010)"/>
    <wire from="(470,280)" to="(500,280)"/>
    <wire from="(1050,400)" to="(1060,400)"/>
    <wire from="(1050,880)" to="(1060,880)"/>
    <wire from="(130,750)" to="(150,750)"/>
    <wire from="(130,910)" to="(150,910)"/>
    <wire from="(210,510)" to="(230,510)"/>
    <wire from="(1550,630)" to="(1640,630)"/>
    <wire from="(1550,310)" to="(1640,310)"/>
    <wire from="(1550,150)" to="(1640,150)"/>
    <wire from="(1550,790)" to="(1640,790)"/>
    <wire from="(490,640)" to="(500,640)"/>
    <wire from="(490,1120)" to="(500,1120)"/>
    <wire from="(1830,580)" to="(1830,620)"/>
    <wire from="(1620,640)" to="(1640,640)"/>
    <wire from="(1620,320)" to="(1640,320)"/>
    <wire from="(1620,160)" to="(1640,160)"/>
    <wire from="(1620,800)" to="(1640,800)"/>
    <wire from="(1010,520)" to="(1020,520)"/>
    <wire from="(1010,1000)" to="(1020,1000)"/>
    <wire from="(1630,480)" to="(1660,480)"/>
    <wire from="(530,520)" to="(540,520)"/>
    <wire from="(530,1000)" to="(540,1000)"/>
    <comp lib="0" loc="(1070,900)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="RR2 - $s6"/>
    </comp>
    <comp lib="0" loc="(1550,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="RR1 - $a0"/>
    </comp>
    <comp lib="6" loc="(525,78)" name="Text">
      <a name="text" val="DON'T CHANGE THE LOCATIONS OF THE INPUTS AND OUTPUTS!"/>
    </comp>
    <comp lib="0" loc="(810,1140)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="RR2 - $sp"/>
    </comp>
    <comp lib="0" loc="(1550,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="RR1 - $a2"/>
    </comp>
    <comp lib="0" loc="(770,910)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1070,420)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="RR2 - $a2"/>
    </comp>
    <comp lib="0" loc="(1620,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="RR2 - $at"/>
    </comp>
    <comp lib="4" loc="(1050,1000)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="Reg$k0"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(770,1150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(530,280)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="Reg $0"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1620,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="RR2 - $a1"/>
    </comp>
    <comp lib="0" loc="(810,620)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="RR1 - $t5"/>
    </comp>
    <comp lib="0" loc="(460,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WR - $t4"/>
    </comp>
    <comp lib="0" loc="(1330,740)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="RR1 - $s3"/>
    </comp>
    <comp lib="0" loc="(550,540)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="RR2 - $t0"/>
    </comp>
    <comp lib="0" loc="(1100,720)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="$s2 Value"/>
    </comp>
    <comp lib="0" loc="(720,1120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="0" loc="(70,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en"/>
    </comp>
    <comp lib="0" loc="(1620,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="RR1 - $t1"/>
    </comp>
    <comp lib="0" loc="(150,910)" name="Tunnel">
      <a name="label" val="WR - $k0"/>
    </comp>
    <comp lib="0" loc="(1620,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="RR1 - $t3"/>
    </comp>
    <comp lib="0" loc="(990,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="$s2 Value"/>
    </comp>
    <comp lib="0" loc="(230,510)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(150,650)" name="Tunnel">
      <a name="label" val="WR - $0 "/>
    </comp>
    <comp lib="0" loc="(1080,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="$ra Value"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(530,1000)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="Reg$t8"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1240,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WR - $t7"/>
    </comp>
    <comp lib="2" loc="(90,810)" name="Demultiplexer">
      <a name="select" val="5"/>
    </comp>
    <comp lib="0" loc="(460,1150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WR - $gp"/>
    </comp>
    <comp lib="4" loc="(790,280)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="Reg$at"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1070,980)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="RR1 - $k0"/>
    </comp>
    <comp lib="0" loc="(1550,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="RR2 - $fp"/>
    </comp>
    <comp lib="0" loc="(1030,430)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1550,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="RR2 - $t6"/>
    </comp>
    <comp lib="0" loc="(720,1150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WR - $sp"/>
    </comp>
    <comp lib="0" loc="(1550,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="RR1 - $t4"/>
    </comp>
    <comp lib="4" loc="(1050,400)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="Reg$a2"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(980,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WR - $t6"/>
    </comp>
    <comp lib="0" loc="(1620,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="RR1 - $at"/>
    </comp>
    <comp lib="0" loc="(210,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Write Enable"/>
    </comp>
    <comp lib="0" loc="(210,510)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(1240,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WR - $t3"/>
    </comp>
    <comp lib="0" loc="(1240,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="0" loc="(150,810)" name="Tunnel">
      <a name="label" val="WR - $s0"/>
    </comp>
    <comp loc="(490,1120)" name="WR Selector"/>
    <comp lib="0" loc="(1330,1140)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="RR2 - $ra"/>
    </comp>
    <comp lib="2" loc="(1680,290)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(460,1120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="0" loc="(550,1140)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="RR2 - $gp"/>
    </comp>
    <comp lib="0" loc="(220,860)" name="Tunnel">
      <a name="label" val="WR - $s5"/>
    </comp>
    <comp lib="0" loc="(150,870)" name="Tunnel">
      <a name="label" val="WR - $s6"/>
    </comp>
    <comp lib="0" loc="(980,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WR - $k0"/>
    </comp>
    <comp lib="0" loc="(1550,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="RR1 - $t6"/>
    </comp>
    <comp lib="0" loc="(1330,860)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="RR1 - $s7"/>
    </comp>
    <comp lib="0" loc="(510,550)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1850,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Read Data 2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(750,760)" name="WR Selector"/>
    <comp lib="0" loc="(1240,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WR - $v1"/>
    </comp>
    <comp lib="0" loc="(1030,310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp loc="(1270,760)" name="WR Selector"/>
    <comp lib="0" loc="(1620,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="RR2 - $t1"/>
    </comp>
    <comp lib="0" loc="(460,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WR - $s0"/>
    </comp>
    <comp lib="0" loc="(150,670)" name="Tunnel">
      <a name="label" val="WR - $v0"/>
    </comp>
    <comp loc="(1010,760)" name="WR Selector"/>
    <comp lib="0" loc="(720,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="0" loc="(980,1120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="0" loc="(1620,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="RR2 - $s7"/>
    </comp>
    <comp lib="0" loc="(810,900)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="RR2 - $s5"/>
    </comp>
    <comp lib="0" loc="(1550,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="RR1 - $t0"/>
    </comp>
    <comp lib="0" loc="(810,980)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="RR1 - $t9"/>
    </comp>
    <comp lib="0" loc="(230,380)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="0" loc="(220,840)" name="Tunnel">
      <a name="label" val="WR - $s3"/>
    </comp>
    <comp lib="0" loc="(550,860)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="RR1 - $s4"/>
    </comp>
    <comp lib="0" loc="(1630,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="read_reg1"/>
    </comp>
    <comp lib="0" loc="(1550,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="RR1 - $s4"/>
    </comp>
    <comp lib="4" loc="(530,1120)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="Reg$gp"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1240,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WR - $a3"/>
    </comp>
    <comp lib="0" loc="(460,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WR - $t0"/>
    </comp>
    <comp lib="0" loc="(810,1020)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="RR2 - $t9"/>
    </comp>
    <comp lib="0" loc="(720,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="4" loc="(1310,760)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="Reg$s3"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1720,290)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="read_data1"/>
    </comp>
    <comp lib="0" loc="(1330,1100)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="RR1 - $ra"/>
    </comp>
    <comp lib="0" loc="(1620,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="RR1 - $s3"/>
    </comp>
    <comp loc="(490,640)" name="WR Selector"/>
    <comp lib="0" loc="(1330,620)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="RR1 - $t7"/>
    </comp>
    <comp lib="0" loc="(460,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WR - $t8"/>
    </comp>
    <comp lib="0" loc="(510,670)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="6" loc="(1923,382)" name="Text">
      <a name="text" val="OUTPUTS from your circuit"/>
    </comp>
    <comp lib="0" loc="(770,1030)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1620,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="RR2 - $t5"/>
    </comp>
    <comp lib="0" loc="(460,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="0" loc="(550,500)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="RR1 - $t0"/>
    </comp>
    <comp lib="0" loc="(1620,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="RR1 - $sp"/>
    </comp>
    <comp loc="(1270,640)" name="WR Selector"/>
    <comp loc="(750,400)" name="WR Selector"/>
    <comp lib="0" loc="(1550,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="RR2 - $s0"/>
    </comp>
    <comp lib="0" loc="(1030,550)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1830,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="read_data2"/>
    </comp>
    <comp lib="0" loc="(1240,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="0" loc="(770,790)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(810,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="$s0 Value"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1070,780)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="RR2 - $s2"/>
    </comp>
    <comp lib="0" loc="(220,800)" name="Tunnel">
      <a name="label" val="WR - $t7"/>
    </comp>
    <comp lib="0" loc="(550,420)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="RR2 - $a0"/>
    </comp>
    <comp lib="0" loc="(980,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="0" loc="(1070,860)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="RR1 - $s6"/>
    </comp>
    <comp lib="0" loc="(720,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WR - $t9"/>
    </comp>
    <comp lib="0" loc="(220,940)" name="Tunnel">
      <a name="label" val="WR - $sp"/>
    </comp>
    <comp lib="0" loc="(1550,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="RR1 - $gp"/>
    </comp>
    <comp lib="0" loc="(1080,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="$ra Value"/>
    </comp>
    <comp lib="0" loc="(1070,300)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="RR2 - $v0"/>
    </comp>
    <comp lib="0" loc="(1070,1020)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="RR2 - $k0"/>
    </comp>
    <comp lib="0" loc="(1030,1150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1620,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="RR2 - $s1"/>
    </comp>
    <comp lib="0" loc="(980,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WR - $v0"/>
    </comp>
    <comp lib="0" loc="(810,780)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="RR2 - $s1"/>
    </comp>
    <comp lib="0" loc="(1240,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="0" loc="(810,860)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="RR1 - $s5"/>
    </comp>
    <comp lib="0" loc="(210,300)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write Register"/>
    </comp>
    <comp lib="0" loc="(1550,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="RR1 - $s6"/>
    </comp>
    <comp lib="0" loc="(720,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WR - $s5"/>
    </comp>
    <comp lib="0" loc="(1550,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="RR2 - $s2"/>
    </comp>
    <comp lib="0" loc="(1620,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="RR1 - $t7"/>
    </comp>
    <comp lib="0" loc="(1550,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="RR2 - $s4"/>
    </comp>
    <comp lib="6" loc="(940,18)" name="Text">
      <a name="text" val="These are DEBUG/TEST outputs from your circuit."/>
    </comp>
    <comp lib="0" loc="(1550,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="RR2 - $t8"/>
    </comp>
    <comp lib="0" loc="(460,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="0" loc="(900,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="$s1 Value"/>
    </comp>
    <comp lib="0" loc="(510,1030)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(720,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WR - $t5"/>
    </comp>
    <comp lib="0" loc="(720,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="0" loc="(1330,980)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="RR1 - $k1"/>
    </comp>
    <comp lib="0" loc="(1620,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="RR1 - $t9"/>
    </comp>
    <comp lib="0" loc="(1550,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="RR1 - $v0"/>
    </comp>
    <comp lib="0" loc="(1620,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="RR1 - $v1"/>
    </comp>
    <comp loc="(1010,400)" name="WR Selector"/>
    <comp lib="0" loc="(1290,1150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(150,790)" name="Tunnel">
      <a name="label" val="WR - $t6"/>
    </comp>
    <comp lib="0" loc="(980,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WR - $t2"/>
    </comp>
    <comp lib="0" loc="(470,280)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(980,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WR - $s2"/>
    </comp>
    <comp lib="0" loc="(980,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp loc="(1010,640)" name="WR Selector"/>
    <comp lib="0" loc="(1550,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="RR2 - $t0"/>
    </comp>
    <comp lib="0" loc="(770,430)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1290,310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1330,380)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="RR1 - $a3"/>
    </comp>
    <comp lib="0" loc="(810,380)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="RR1 - $a1"/>
    </comp>
    <comp lib="0" loc="(220,900)" name="Tunnel">
      <a name="label" val="WR - $t9"/>
    </comp>
    <comp lib="0" loc="(460,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="0" loc="(220,660)" name="Tunnel">
      <a name="label" val="WR - $at"/>
    </comp>
    <comp lib="0" loc="(150,830)" name="Tunnel">
      <a name="label" val="WR - $s2"/>
    </comp>
    <comp lib="4" loc="(790,1120)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="Reg$sp"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1330,420)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="RR2 - $a3"/>
    </comp>
    <comp lib="0" loc="(1550,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="RR1 - $0 "/>
    </comp>
    <comp lib="0" loc="(1620,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="RR2 - $t7"/>
    </comp>
    <comp loc="(1270,280)" name="WR Selector"/>
    <comp lib="0" loc="(1550,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="RR1 - $s0"/>
    </comp>
    <comp lib="0" loc="(1620,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="RR2 - $a3"/>
    </comp>
    <comp lib="0" loc="(1070,740)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="RR1 - $s2"/>
    </comp>
    <comp lib="0" loc="(230,200)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="read_reg1"/>
    </comp>
    <comp lib="0" loc="(840,720)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="$s1 Value"/>
    </comp>
    <comp lib="0" loc="(1330,300)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="RR2 - $v1"/>
    </comp>
    <comp lib="0" loc="(1550,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="RR1 - $k0"/>
    </comp>
    <comp lib="0" loc="(230,460)" name="Tunnel">
      <a name="label" val="write_en"/>
    </comp>
    <comp lib="0" loc="(980,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="0" loc="(550,900)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="RR2 - $s4"/>
    </comp>
    <comp lib="0" loc="(1070,1140)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="RR2 - $fp"/>
    </comp>
    <comp lib="0" loc="(220,820)" name="Tunnel">
      <a name="label" val="WR - $s1"/>
    </comp>
    <comp lib="0" loc="(720,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WR - $at"/>
    </comp>
    <comp loc="(750,1000)" name="WR Selector"/>
    <comp lib="0" loc="(1550,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="RR1 - $s2"/>
    </comp>
    <comp lib="0" loc="(1330,1020)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="RR2 - $k1"/>
    </comp>
    <comp lib="0" loc="(1070,260)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="RR1 - $v0 "/>
    </comp>
    <comp lib="0" loc="(550,740)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="RR1 - $s0"/>
    </comp>
    <comp lib="0" loc="(810,300)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="RR2 - $at"/>
    </comp>
    <comp lib="0" loc="(1720,730)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="read_data2"/>
    </comp>
    <comp lib="0" loc="(810,420)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="RR2 - $a1"/>
    </comp>
    <comp lib="0" loc="(1240,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="0" loc="(510,430)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(530,400)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="Reg$a0"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp loc="(1010,880)" name="WR Selector"/>
    <comp lib="0" loc="(150,750)" name="Tunnel">
      <a name="label" val="WR - $t2"/>
    </comp>
    <comp lib="4" loc="(530,760)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="Reg$s0"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(900,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="$s1 Value"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1070,540)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="RR2 - $t2"/>
    </comp>
    <comp lib="0" loc="(810,260)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="RR1 - $at "/>
    </comp>
    <comp loc="(1270,400)" name="WR Selector"/>
    <comp lib="0" loc="(1030,790)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp loc="(750,640)" name="WR Selector"/>
    <comp lib="0" loc="(510,910)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(220,720)" name="Tunnel">
      <a name="label" val="WR - $a3"/>
    </comp>
    <comp lib="4" loc="(1050,1120)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="Reg$fp"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(1050,880)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="Reg$s6"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(150,930)" name="Tunnel">
      <a name="label" val="WR - $gp"/>
    </comp>
    <comp loc="(750,880)" name="WR Selector"/>
    <comp lib="0" loc="(220,760)" name="Tunnel">
      <a name="label" val="WR - $t3"/>
    </comp>
    <comp lib="4" loc="(1310,400)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="Reg$a3"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(810,1100)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="RR1 - $sp"/>
    </comp>
    <comp lib="0" loc="(1620,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="RR2 - $v1"/>
    </comp>
    <comp lib="0" loc="(770,310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(210,380)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write Data"/>
    </comp>
    <comp loc="(1270,880)" name="WR Selector"/>
    <comp loc="(750,520)" name="WR Selector"/>
    <comp lib="0" loc="(1620,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="RR2 - $t3"/>
    </comp>
    <comp lib="0" loc="(150,710)" name="Tunnel">
      <a name="label" val="WR - $a2"/>
    </comp>
    <comp lib="0" loc="(1030,910)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1240,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp loc="(490,760)" name="WR Selector"/>
    <comp lib="0" loc="(1550,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="RR2 - $t4"/>
    </comp>
    <comp lib="0" loc="(550,1100)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="RR1 - $gp"/>
    </comp>
    <comp lib="0" loc="(1550,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="RR1 - $t2"/>
    </comp>
    <comp lib="0" loc="(550,620)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="RR1 - $t4"/>
    </comp>
    <comp lib="0" loc="(1550,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="RR2 - $t2"/>
    </comp>
    <comp loc="(1010,280)" name="WR Selector"/>
    <comp lib="0" loc="(1830,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="read_data1"/>
    </comp>
    <comp lib="4" loc="(1050,520)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="Reg$t2"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1550,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="RR1 - $t8"/>
    </comp>
    <comp lib="0" loc="(150,950)" name="Tunnel">
      <a name="label" val="WR - $fp"/>
    </comp>
    <comp lib="4" loc="(1050,760)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="Reg$s2"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1070,620)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="RR1 - $t6"/>
    </comp>
    <comp lib="0" loc="(220,960)" name="Tunnel">
      <a name="label" val="WR - $ra"/>
    </comp>
    <comp lib="0" loc="(770,670)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(150,690)" name="Tunnel">
      <a name="label" val="WR - $a0"/>
    </comp>
    <comp lib="0" loc="(510,1150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(1050,640)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="Reg$t6"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1620,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="read_reg2"/>
    </comp>
    <comp loc="(1270,1000)" name="WR Selector"/>
    <comp lib="0" loc="(1620,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="RR1 - $ra"/>
    </comp>
    <comp lib="0" loc="(220,740)" name="Tunnel">
      <a name="label" val="WR - $t1"/>
    </comp>
    <comp lib="0" loc="(150,850)" name="Tunnel">
      <a name="label" val="WR - $s4"/>
    </comp>
    <comp lib="0" loc="(1550,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="RR2 - $v0"/>
    </comp>
    <comp loc="(1270,520)" name="WR Selector"/>
    <comp lib="0" loc="(150,770)" name="Tunnel">
      <a name="label" val="WR - $t4"/>
    </comp>
    <comp lib="4" loc="(530,520)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="Reg$t0"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(1310,640)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="Reg$t7"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(980,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WR - $s6"/>
    </comp>
    <comp lib="4" loc="(530,640)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="Reg$t4"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(790,400)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="Reg$a1"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1290,1030)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(810,500)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="RR1 - $t1"/>
    </comp>
    <comp lib="4" loc="(1310,1120)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="Reg$ra"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(230,300)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="write_reg"/>
    </comp>
    <comp lib="0" loc="(1240,1120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="0" loc="(150,890)" name="Tunnel">
      <a name="label" val="WR - $t8"/>
    </comp>
    <comp lib="0" loc="(1240,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="0" loc="(1620,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="RR2 - $t9"/>
    </comp>
    <comp lib="0" loc="(980,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="0" loc="(210,200)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read Register 1"/>
    </comp>
    <comp lib="0" loc="(550,980)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="RR1 - $t8"/>
    </comp>
    <comp lib="4" loc="(790,880)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="Reg$s5"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1290,910)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1550,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="RR2 - $a2"/>
    </comp>
    <comp lib="0" loc="(1620,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="RR2 - $s5"/>
    </comp>
    <comp loc="(1010,1120)" name="WR Selector"/>
    <comp lib="0" loc="(1620,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="RR1 - $s7"/>
    </comp>
    <comp lib="0" loc="(770,550)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="6" loc="(149,163)" name="Text">
      <a name="text" val="INPUTS to your circuit"/>
    </comp>
    <comp lib="0" loc="(460,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="0" loc="(1620,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="RR1 - $s1"/>
    </comp>
    <comp lib="2" loc="(1680,730)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1620,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="RR2 - $sp"/>
    </comp>
    <comp lib="0" loc="(720,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="0" loc="(1240,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WR - $s3"/>
    </comp>
    <comp lib="0" loc="(1070,380)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="RR1 - $a2"/>
    </comp>
    <comp lib="0" loc="(460,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WR - $a0"/>
    </comp>
    <comp lib="0" loc="(550,780)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="RR2 - $s0"/>
    </comp>
    <comp lib="0" loc="(1620,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="RR1 - $a3"/>
    </comp>
    <comp lib="4" loc="(790,640)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="Reg$t5"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1240,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="0" loc="(1070,1100)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="RR1 - $fp"/>
    </comp>
    <comp lib="0" loc="(550,260)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="RR1 - $0 "/>
    </comp>
    <comp lib="0" loc="(220,780)" name="Tunnel">
      <a name="label" val="WR - $t5"/>
    </comp>
    <comp lib="0" loc="(510,790)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1030,1030)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1620,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="RR2 - $s3"/>
    </comp>
    <comp lib="0" loc="(720,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="0" loc="(1290,430)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1070,660)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="RR2 - $t6"/>
    </comp>
    <comp lib="0" loc="(810,540)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="RR2 - $t1"/>
    </comp>
    <comp lib="0" loc="(230,250)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="read_reg2"/>
    </comp>
    <comp lib="0" loc="(1240,1150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WR - $ra"/>
    </comp>
    <comp lib="0" loc="(990,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="$s2 Value"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(750,1120)" name="WR Selector"/>
    <comp lib="0" loc="(720,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WR - $s1"/>
    </comp>
    <comp lib="0" loc="(80,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="write_reg"/>
    </comp>
    <comp lib="0" loc="(1330,900)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="RR2 - $s7"/>
    </comp>
    <comp loc="(490,400)" name="WR Selector"/>
    <comp loc="(750,280)" name="WR Selector"/>
    <comp lib="0" loc="(1070,500)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="RR1 - $t2"/>
    </comp>
    <comp lib="0" loc="(460,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="0" loc="(1620,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="RR1 - $s5"/>
    </comp>
    <comp lib="0" loc="(810,740)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="RR1 - $s1"/>
    </comp>
    <comp lib="0" loc="(1290,790)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(720,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WR - $a1"/>
    </comp>
    <comp lib="0" loc="(810,660)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="RR2 - $t5"/>
    </comp>
    <comp lib="0" loc="(150,730)" name="Tunnel">
      <a name="label" val="WR - $t0"/>
    </comp>
    <comp lib="4" loc="(1310,520)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="Reg$t3"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(550,300)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="RR2 - $0 "/>
    </comp>
    <comp lib="0" loc="(1360,1080)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="$ra Value"/>
    </comp>
    <comp lib="0" loc="(1620,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="RR2 - $k1"/>
    </comp>
    <comp lib="0" loc="(1330,500)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="RR1 - $t3"/>
    </comp>
    <comp lib="0" loc="(1550,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="RR2 - $a0"/>
    </comp>
    <comp lib="0" loc="(810,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="$s0 Value"/>
    </comp>
    <comp lib="0" loc="(1550,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="RR2 - $s6"/>
    </comp>
    <comp lib="4" loc="(1310,280)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="Reg$v1"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(980,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="0" loc="(220,920)" name="Tunnel">
      <a name="label" val="WR - $k1"/>
    </comp>
    <comp lib="0" loc="(1620,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="RR1 - $k1"/>
    </comp>
    <comp lib="0" loc="(550,1020)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="RR2 - $t8"/>
    </comp>
    <comp loc="(1010,1000)" name="WR Selector"/>
    <comp lib="0" loc="(1850,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Read Data 1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,700)" name="Tunnel">
      <a name="label" val="WR - $a1"/>
    </comp>
    <comp lib="0" loc="(1620,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="RR2 - $ra"/>
    </comp>
    <comp lib="0" loc="(1550,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="RR1 - $fp"/>
    </comp>
    <comp lib="0" loc="(720,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="0" loc="(210,250)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read Register 2"/>
    </comp>
    <comp lib="0" loc="(580,720)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="$s0 Value"/>
    </comp>
    <comp lib="4" loc="(1310,880)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="Reg$s7"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1620,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="RR1 - $a1"/>
    </comp>
    <comp loc="(1270,1120)" name="WR Selector"/>
    <comp lib="0" loc="(1330,260)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="RR1 - $v1"/>
    </comp>
    <comp lib="0" loc="(980,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WR - $a2"/>
    </comp>
    <comp lib="0" loc="(1330,660)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="RR2 - $t7"/>
    </comp>
    <comp lib="4" loc="(1050,280)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="Reg$v0"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1330,540)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="RR2 - $t3"/>
    </comp>
    <comp lib="0" loc="(980,1150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WR - $fp"/>
    </comp>
    <comp lib="0" loc="(1620,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="RR1 - $t5"/>
    </comp>
    <comp loc="(490,1000)" name="WR Selector"/>
    <comp lib="0" loc="(1240,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WR - $s7"/>
    </comp>
    <comp lib="0" loc="(460,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="0" loc="(80,810)" name="Constant"/>
    <comp lib="4" loc="(530,880)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="Reg$s4"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(1310,1000)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="Reg$k1"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp loc="(490,880)" name="WR Selector"/>
    <comp lib="0" loc="(1030,670)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1550,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="RR2 - $k0"/>
    </comp>
    <comp lib="0" loc="(220,880)" name="Tunnel">
      <a name="label" val="WR - $s7"/>
    </comp>
    <comp lib="0" loc="(550,660)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="RR2 - $t4"/>
    </comp>
    <comp lib="0" loc="(980,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="0" loc="(720,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WR - $t1"/>
    </comp>
    <comp lib="0" loc="(980,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="0" loc="(1330,780)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="RR2 - $s3"/>
    </comp>
    <comp lib="0" loc="(1290,550)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1550,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="RR2 - $0 "/>
    </comp>
    <comp loc="(490,520)" name="WR Selector"/>
    <comp lib="0" loc="(1290,670)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(720,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="0" loc="(220,680)" name="Tunnel">
      <a name="label" val="WR - $v1"/>
    </comp>
    <comp lib="4" loc="(790,520)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="Reg$t1"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(550,380)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="RR1 - $a0"/>
    </comp>
    <comp lib="0" loc="(1550,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="RR2 - $gp"/>
    </comp>
    <comp lib="4" loc="(790,1000)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="Reg$t9"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp loc="(1010,520)" name="WR Selector"/>
    <comp lib="0" loc="(1240,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WR - $k1"/>
    </comp>
    <comp lib="4" loc="(790,760)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="Reg$s1"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(460,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WR - $s4"/>
    </comp>
  </circuit>
  <circuit name="WR Selector">
    <a name="circuit" val="WR Selector"/>
    <a name="clabel" val="WR"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="24" stroke="#000000" stroke-width="2" width="23" x="50" y="50"/>
      <circ-port height="8" pin="360,320" width="8" x="46" y="56"/>
      <circ-port height="10" pin="670,310" width="10" x="65" y="55"/>
      <circ-port height="8" pin="510,340" width="8" x="56" y="66"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="57"/>
    </appear>
    <wire from="(360,320)" to="(500,320)"/>
    <wire from="(530,310)" to="(670,310)"/>
    <wire from="(510,330)" to="(510,340)"/>
    <comp lib="0" loc="(670,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Write Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(530,310)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(510,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WR?"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,320)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write Input"/>
    </comp>
  </circuit>
</project>
